# ECommerceApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapplication/: MainActivity.kt  MyApplication.kt  ProductFragment.kt
app/src/main/java/com/example/ecommerceapplication/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/ecommerceapplication/di/module/: ApiModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/ecommerceapplication/di/vmmanualfactory/: UserVMManualFactory.kt
app/src/main/java/com/example/ecommerceapplication/extensions/: Extensions.kt  Notifications.kt
app/src/main/java/com/example/ecommerceapplication/ui/cart/: CartFragment.kt  CartRecyclerAdapter.kt  CartViewModel.kt  CheckoutFragment.kt  OrderFragment.kt  OrderRecyclerAdapter.kt
app/src/main/java/com/example/ecommerceapplication/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/ecommerceapplication/ui/home/: FilterFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyFilterRecyclerViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerceapplication/ui/home/category/: CategoryFragment.kt
app/src/main/java/com/example/ecommerceapplication/ui/home/products/: CategoryFragment.kt  (+4 more)
app/src/main/java/com/example/ecommerceapplication/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommerceapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/ecommerceapplication/ui/user/: LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt  UserFragment.kt  UserViewModel.kt  WishlistFragment.kt
app/src/main/java/com/example/ecommerceapplication/util/: ToastUtil.kt
app/src/main/java/com/example/ecommerceapplication/validators/: TextValidators.kt
app/src/main/res/drawable/: heart_blank_24.xml  heart_filled_24.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_forward_30.xml  ic_baseline_filter_alt_34.xml  ic_baseline_lock_open_24.xml  ic_baseline_shopping_cart_24.xml  round.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_row_item.xml  category_row_item_shimmer.xml  default_toolbar.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_filter.xml  fragment_filter_item.xml  fragment_filter_list.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_user.xml  fragment_wishlist.xml  horizontal_ruler.xml  order_item.xml  product_card.xml  product_card_shimmer.xml  products_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiConstants.kt  ApiDataService.kt  Exceptions.kt  GetApiDataService.kt  GetCategoryData.kt  GetCategoryDataService.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/api/models/: Category.kt  CategoryList.kt  OtherSpecs.kt  Product.kt  ProductResult.kt  ProductsList.kt
data/src/main/java/com/example/data/dao/: UserDao.kt
data/src/main/java/com/example/data/db/: DatabaseContract.kt  EcommerceContract.kt  EcommerceDatabase.kt  EcommerceDbHelper.kt
data/src/main/java/com/example/data/di/: PreferenceModule.kt  RoomModule.kt
data/src/main/java/com/example/data/di/qualifiers/: PreferenceQualifiers.kt
data/src/main/java/com/example/data/entities/: Category.kt  Product.kt  User.kt
data/src/main/java/com/example/data/extensions/: extensions.kt
data/src/main/java/com/example/data/mapper/: CategoryApiMapperImpl.kt  CategoryEntityMapper.kt  OrderEntityMapper.kt  ProductApiMapperImpl.kt  ProductEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/com/example/data/models/: Category.kt  Product.kt  UserModel.kt
data/src/main/java/com/example/data/parser/: CategoryApiParser.kt  ProductsApiParser.kt
data/src/main/java/com/example/data/repository/: ApiRespository.kt  Authentication.kt  CategoryApiMapper.kt  CategoryApiMapperImpl.kt  CategoryDatabase.kt  CategoryEntityMapper.kt  CategoryMapper.kt  GetCategories.kt  GetProducts.kt  OrderEntityMapper.kt  ProductApiMapper.kt  ProductApiMapperImpl.kt  ProductEntityMapper.kt  ProductMapper.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  UserEntityMapper.kt  UserOrders.kt  UserShoppingCart.kt  UserWishlist.kt  WishlistRepositoryImpl.kt
data/src/main/java/com/example/data/repository/base/: BaseRepository.kt
data/src/main/java/com/example/data/repository/ecom/: CategoryRepositoryImpl.kt  ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/roomdb/: DatabaseContract.kt  EcommerceDatabase.kt
data/src/main/java/com/example/data/roomdb/dao/: BaseDao.kt  CategoryDao.kt  OrderDao.kt  ProductDao.kt  ShoppingCartDao.kt  UserDao.kt  WishlistDao.kt
data/src/main/java/com/example/data/roomdb/entities/: CartItem.kt  Category.kt  MutablePair.kt  Order.kt  OrderCartItem.kt  Product.kt  Relations.kt  ShoppingCart.kt  User.kt  WishlistProduct.kt
data/src/main/java/com/example/data/roomdb/relations/: CartItemAndProduct.kt  CategoryWithProducts.kt  OrderWithCartItems.kt  ShoppingCartWithCartItems.kt  UserAndShoppingCart.kt  UserWithOrders.kt  UserWithProducts.kt
data/src/main/java/com/example/data/session/: Authentication.kt  SessionManager.kt
data/src/main/java/com/example/data/usecases/: Authentication.kt  CategoryDatabase.kt  GetCategories.kt  GetProducts.kt  UserOrders.kt  UserShoppingCart.kt  UserWishlist.kt
data/src/main/java/com/example/data/utils/preferences/: AppPreferences.kt  PreferenceUtils.kt  SessionPreferences.kt
(+22 files in other folders)
