<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp">

    <TextView
            android:id="@+id/category_row_title"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/show_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_forward_30"
            app:layout_constraintBottom_toBottomOf="@+id/category_row_title"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/products_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_row_title">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />
            </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/horizontal_ruler" />
</androidx.constraintlayout.widget.ConstraintLayout>