<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_layout"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/category_filter"
                android:text="@string/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />

        <Spinner
                android:id="@+id/filter_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:labelFor="@+id/category_filter"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/price_filter"
                android:text="@string/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/price_min"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:labelFor="@id/price_filter"
                android:gravity="center" />

        <TextView
                android:id="@+id/filter_price_to"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="to" />

        <EditText
                android:id="@+id/price_max"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:labelFor="@id/price_filter"
                android:gravity="center" />
    </LinearLayout>

    <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

    <TextView
            android:id="@+id/sort_filter"
            android:text="@string/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="Price: Low to high"
                style="@style/filter_button" />

        <Button
                android:text="Price: High to low"
                style="@style/filter_button" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="Latest Arrivals"
                style="@style/filter_button" />
    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

    <Button
            android:id="@+id/filter_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/apply" />


</LinearLayout>