<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.category.CategoryFragment">

    <include
            android:id="@+id/category_toolbar"
            layout="@layout/default_toolbar" />

    <!-- Shimmer product cards in grid layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/category_products_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />

                <include layout="@layout/product_card_shimmer" />
            </GridLayout>

        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

</LinearLayout>